1701193324301	Rename type 'Ejer01'
1701193329819	Move compilation unit
1701196570671	Rename local variable 'i'
1701196581305	Rename local variable 'i'
1701196925706	Rename local variable 'i'
1701198209284	Rename local variable 'i'
1701283234157	Rename local variable 'i'
1701283884201	Rename local variable 'i'
1701285533592	Copy compilation unit
1701285572819	Delete element
1701285576842	Copy compilation unit
1701286999973	Rename type 'EjerPrimos3'
1701353769707	Copy compilation unit
1701354410160	Copy compilation unit
1701355386316	Rename local variable 'ifila'
1701355390952	Rename local variable 'i'
1701355631512	Rename local variable 'fila'
1701355872631	Rename local variable 'empleados'
1701356092354	Copy compilation unit
1701358099784	Copy compilation unit
