1704824282595	Rename package 'ejemplosejercicios'
1704825488783	Copy compilation unit
1704825513235	Rename method 'cuadrado'
1704825947855	Copy compilation unit
1704826008623	Rename local variable 'centigrados'
1704826056101	Rename type 'Ejer07'
1704826062473	Rename type 'Ejer06'
1704826067115	Rename type 'Ejer08'
1704826084492	Rename method 'fahrengeit'
1704915152001	Copy compilation unit
1704984062961	Rename local variable 'planeta'
1704985108057	Rename local variable 'numeros'
1704985111862	Rename local variable 'numeros'
