1696515237837	Copy compilation unit
1696515989020	Rename package 'actividades1'
1696516288933	Rename type 'Repaso4'
1696516362356	Rename type 'Repaso4'
1696516421267	Rename type 'Repaso4'
1696516499924	Delete element
1696516509149	Rename type 'Ejer05'
1696516542676	Rename type 'Repaso6'
1696516594579	Delete element
1696516606769	Rename type 'Repaso7'
1696516662518	Delete element
1696516673357	Delete element
1696516689238	Rename type 'Repaso8'
1696516706222	Delete element
1696516764698	Rename type 'Repaso9'
1696516775447	Rename type 'Ejer09'
1696517988841	Delete element
1696517995833	Copy compilation unit
1696518864406	Rename local variable 'preciototal'
1696519906537	Delete element
1696519910466	Copy compilation unit
1696520538227	Delete element
1696520542872	Copy compilation unit
